CLIENT_ID=129097803748-fbiv7e9qskqs90681lcc3jg6q5lldj4d.apps.googleusercontent.com
CLIENT_SECRET=your-google-client-secret
ACCESS_TOKEN=ya29.a0AfH6SMB2sBStm0Br4LDgHJLoNakULtKmlB5_stO11S-zLQdewM4e-VCJrKNyS5VD0Qkr-L4mVPYCCDGoz_iieNkQtytW_v70lfrPq5jtOIX_i86TO9JqIVC4wUZLknr2KZSDQdbymeDTbM3d39IMMXpLIzMlfDi15vg
REFRESH_TOKEN=1//0g_8Zezu6vkK_CgYIARAAGBASNwF-L9IreTslm2_YsmBf4ZJqOYuNxB1fwLRKvNEljYNgDqWL5LsmuPwCv6guBwqb9SBY9kv2NVY
SCOPE=https://www.googleapis.com/auth/calendar.readonly
TOKEN_TYPE=Bearer
EXPIRY_DATE=1592156638784
PORT=5000
